{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "compatibility_date": "2026-01-29",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // Unbound = 30 min wall-clock au lieu de 30s (plan payant ~$5/mois)
  "usage_model": "unbound",
  "limits": {
    "cpu_ms": 300000
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "esono-coach-production",
      "database_id": "9157b564-e1a4-46e3-8d5a-87458f05dd2f"
    }
  ]
}